.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  align-items: center;
  margin-top: 50px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 700px;
  height: 300px;;
  background-color: #ffffff;
  justify-self: center;
  border-radius: 15px;
  margin: 10px;
}

.container1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  background-color: #ffffff;
}

h4{
  font-weight: normal;
}
.cialo{
  justify-content: center;
  align-items: center;
  justify-self: center;
}

#btn{
  background-color: #4c96af;
  border: none;
  color: #f0f8ff;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

body{
  background-color: #f0f8ff;
  color: #245d70;
}

#srodek{
  display: flex;
  justify-content: center;
}