* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:sans-serif;
  background: #FFEBCD;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  background: #FFEBCD;
  padding: 40px;
  border-radius: 15px;
}

h1 {
  text-align: center;
  color: #8B4513;
  margin-bottom: 30px;
  font-size: 2.2em;
}

h3 {
  color: #6B2C91;
  text-align: center;
  margin-bottom: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.section label {
  color: #8B4513;
  font-weight: 600;
  font-size: 1em;
}

input[type="number"],
input[type="email"],
textarea,
.dropdown {
  padding: 12px;
  border: 2px solid #D4A574;
  border-radius: 6px;
  font-size: 1em;
  font-family: inherit;
  background: #FFFACD;
  color: #333;
  transition: border-color 0.3s ease;
}

input[type="number"]:focus,
input[type="email"]:focus,
textarea:focus,
.dropdown:focus {
  outline: none;
  border-color: #8B4513;
  background: #FFFACD;
}


.dropdown option {
  padding: 10px;
  background: white;
  color: #333;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 500;
  color: #8B4513;
  user-select: none;
}

input[type="radio"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
  accent-color: #8B4513;
}


.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 500;
  color: #8B4513;
  user-select: none;
  padding-left: 0;
}

input[type="checkbox"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
  accent-color: #8B4513;
}


.summary {
  background: white;
  padding: 20px;
  border-radius: 8px;
  border-left: 5px solid #8B4513;
  margin-top: 20px;
}

.summary ol {
  list-style-position: inside;
  color: #333;
  line-height: 1.8;
}

.summary li {
  margin-bottom: 8px;
}

.summary strong {
  color: #8B4513;
}

.summary li.price {
  background: #FFE4B5;
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
  font-size: 1.2em;
  text-align: center;
}

.submit-btn {
  padding: 15px 30px;
  font-size: 1.1em;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  background: #8B4513;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 20px;
}

