.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



body{
  font-family: "Charm", cursive;
  font-size: 25px;
  background-image: url("/public/images/backgroung.jpg");
  background-size: 45%;
  background-repeat: repeat;
}

#center {
  text-align: center;
  justify-content: center;
  float:left
}

#headcontainer {
  height: 100px;
  width: 1200px;
  color: rgb(13, 5, 48);
  justify-self: center;
  margin-top: 10px;
  text-align: left;
  font-family: "Charm", cursive;
  background-color: rgba(255, 255, 255, 0.401);
}

.bodycontainer {
  margin-top: 20px;
  text-align: left;
  font-family: "Charm", cursive;
  height: 350px;
  width: 600px;
  font-size: 25px;
  line-height: 6px;
  justify-self: center;
  margin-left: -25px;
  margin-top: 65px;
  background-color: rgba(255, 255, 255, 0.401);
}

#container{
  display: flex;
  justify-items: center;
  justify-self: center;
  gap: 30px;
}

.resultcontainer{
  width: 500px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.401);
}

.imgcontainer{
  width: 500px;
  height: 500px;
  background-color: aliceblue;
}